<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QWidget" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QPushButton" name="cancelPushButton">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="commonTab">
      <attribute name="title">
       <string>通用</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2" colspan="2">
        <widget class="Line" name="commonTabLine1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="autoStartComboBox">
         <property name="maxVisibleItems">
          <number>12</number>
         </property>
         <item>
          <property name="text">
           <string>否</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>是</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="Line" name="commonTabLine2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="commonTabLable4">
         <property name="text">
          <string>开机启动</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="commonTabLable3">
         <property name="text">
          <string>网络密码</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <spacer name="commonTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>444</width>
           <height>108</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="commonTabLable1">
         <property name="text">
          <string>账号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="commonTabLable2">
         <property name="text">
          <string>网络账号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="toolTip">
          <string>注意：网络密码和浙大通行证密码可能不同！</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="usernameLineEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="commonTabLable5">
         <property name="text">
          <string>启动后自动连接</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QComboBox" name="connectAfterStartComboBox">
         <item>
          <property name="text">
           <string>否</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>是</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="zjuConnectTab">
      <attribute name="title">
       <string>高级</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="zjuConnectTabLabel2">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>服务器端口</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="debugCheckBox">
         <property name="text">
          <string>调试模式</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="autoReconnectCheckBox">
         <property name="toolTip">
          <string>断线自动重连</string>
         </property>
         <property name="text">
          <string>自动重连</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="zjuConnectTabLabel6">
         <property name="text">
          <string>HTTP 代理端口</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QSpinBox" name="socks5PortSpinBox">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>11080</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="multiLineCheckBox">
         <property name="text">
          <string>自动选择线路</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QSpinBox" name="httpPortSpinBox">
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>11081</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="routeCheckBox">
         <property name="toolTip">
          <string>TUN 模式下有效</string>
         </property>
         <property name="text">
          <string>自动设置路由</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="autoSetProxyCheckBox">
         <property name="toolTip">
          <string>连接服务器后自动设置代理</string>
         </property>
         <property name="text">
          <string>自动设置系统代理</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="zjuConnectTabLabel5">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SOCKS5 代理端口</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QSpinBox" name="serverPortSpinBox">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>443</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QPushButton" name="portForwardingPushButton">
         <property name="text">
          <string>设置端口转发</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="serverAddressLineEdit">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>vpn.hitsz.edu.cn</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QSpinBox" name="reconnectTimeSpinBox">
         <property name="maximum">
          <number>86400</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="proxyAllCheckBox">
         <property name="text">
          <string>代理全部流量</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="zjuConnectTabLabel1">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>服务器地址</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="zjuConnectTabLabel7">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>自动重连时间 (s)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="zjuConnectTabLabel8">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>DNS 服务器</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="dnsLineEdit">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>10.248.98.30</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="applyPushButton">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>213</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>usernameLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>autoStartComboBox</tabstop>
  <tabstop>connectAfterStartComboBox</tabstop>
  <tabstop>applyPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>serverAddressLineEdit</tabstop>
  <tabstop>serverPortSpinBox</tabstop>
  <tabstop>socks5PortSpinBox</tabstop>
  <tabstop>httpPortSpinBox</tabstop>
  <tabstop>reconnectTimeSpinBox</tabstop>
  <tabstop>multiLineCheckBox</tabstop>
  <tabstop>proxyAllCheckBox</tabstop>
  <tabstop>autoReconnectCheckBox</tabstop>
  <tabstop>autoSetProxyCheckBox</tabstop>
  <tabstop>portForwardingPushButton</tabstop>
  <tabstop>debugCheckBox</tabstop>
  <tabstop>routeCheckBox</tabstop>
  <tabstop>dnsLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
