<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortForwardingWindow</class>
 <widget class="QDialog" name="PortForwardingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>端口转发</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QTextEdit" name="textEdit">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在下面的输入框内输入端口转发规则，一行一条规则&lt;/p&gt;&lt;p&gt;例如，在内网主机 10.10.98.98 的 13389 端口上存在 RDP 远程桌面服务（TCP 协议），&lt;br/&gt;需要将其转发到本机 127.0.0.1:9850 使用，规则为：&lt;br/&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;TCP,127.0.0.1:9850,10.10.98.98:13389&lt;/span&gt;&lt;/p&gt;&lt;p&gt;例如，在内网主机 10.10.98.98 的 2222 端口上存在 SSH 服务（TCP 协议），&lt;br/&gt;需要将其转发到本机 9852 端口供本机和 LAN 下其他设备使用，规则为：&lt;br/&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;TCP,0.0.0.0:9852,10.10.98.98:2222&lt;/span&gt;&lt;/p&gt;&lt;p&gt;支持的协议：TCP、UDP&lt;/p&gt;&lt;p&gt;输入后点击确定并应用，断开并重新连接后方可生效&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PortForwardingWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PortForwardingWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
