<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZjuRuleWindow</class>
 <widget class="QWidget" name="ZjuRuleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZJU Rule</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>你可以将以下订阅链接和你的机场订阅一起添加到 &lt;a href='https://zjurule.xyz'&gt;ZJU Rule&lt;/a&gt; 中：</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="socks5LineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label2">
     <property name="text">
      <string>不明白 ZJU Rule 是什么？请访问&lt;a href='https://www.cc98.org/topic/5257184'&gt;这个帖子&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
