<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZjuRuleWindow</class>
 <widget class="QWidget" name="ZjuRuleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZJU Rule</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;使用 RVPN 时，你可以将此订阅链接和你的机场订阅同时添加到 &lt;a href=&quot;https://zjurule.xyz&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;ZJU Rule&lt;/span&gt;&lt;/a&gt; 中：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="socks5LineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;添加后，在 Clash 中将 ZJU 相关分组设置为 ZJU Connect&lt;/p&gt;&lt;p&gt;此后，可以在不影响 Clash 原有功能的同时使用 RVPN&lt;/p&gt;&lt;p&gt;注意在使用此功能时，不要在 ZJU Connect 中设置系统代理！&lt;/p&gt;&lt;p&gt;不明白 ZJU Rule 是什么？请访问&lt;a href=&quot;https://www.cc98.org/topic/5257184&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;这个帖子&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
